var messages={//Default message bundl
  "SHELL_MESSAGE_LOGIN_HWC_NAME": "HWC NAME",
  "SHELL_MESSAGE_LOGIN_HWC_ADRESS": "ADRESS",
  "SHELL_MESSAGE_LOGIN_HWC_STATUS": "STATUS",
  "SHELL_MESSAGE_LOGIN_HWC_LOGIN_STATUS": "LOGIN STATUS",
  "SHELL_MESSAGE_LOGIN_HWC_LOGIN_URL": "LOGIN URL",
	"SHELL_MESSAGE_LOGIN_HWC_LOGIN_STATUS_granted": "granted",
  "SHELL_MESSAGE_LOGIN_HWC_LOGIN_STATUS_access_denied": "denied",
  "SHELL_MESSAGE_LOGIN_HWC_LOGIN_STATUS_request_is_being_processed": "PENDING",
  "SHELL_MESSAGE_LOGIN_HWC_LOGIN_STATUS_connection_error": "CONNECTION ERROR",
  "SHELL_MESSAGE_LOGIN_HWC_LOGIN_PFACES_VERSION": "PFACES VERSION"
};
